{
	"name": "wait-for-localhost-cli",
	"version": "2.0.0",
	"description": "Wait for localhost to be ready from the command-line",
	"license": "MIT",
	"repository": "sindresorhus/wait-for-localhost-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"bin": {
		"wait-for-localhost": "cli.js"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"wait",
		"localhost",
		"server",
		"port",
		"delay",
		"sleep",
		"ready"
	],
	"dependencies": {
		"meow": "^7.0.1",
		"wait-for-localhost": "^3.2.0"
	},
	"devDependencies": {
		"ava": "^3.10.1",
		"create-test-server": "^3.0.1",
		"delay": "^4.3.0",
		"execa": "^4.0.3",
		"xo": "^0.32.1"
	}
}
